SELECT `situationfamiliales`.* FROM (`situationfamiliales`) LEFT OUTER JOIN `adherents_situationfamiliales` adherents_situationfamiliales ON `situationfamiliales`.`id` = `adherents_situationfamiliales`.`situationfamiliale_id` WHERE `adherents_situationfamiliales`.`adherent_id` = 5
UPDATE `adherents` SET `prenom` = 'Irises', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5
--- valid: 1---- type UPDATE
UPDATE `system_sessions` SET `last_activity` = 1311695734, `session_id` = '595bd4f5e65a6e077faec04850c56ae5' WHERE session_id = '582e0165c3a311a12d6637a4831e8fb1'
--- valid: 1---- type UPDATE
UPDATE `adherents` SET `prenom` = 'Irise', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5
--- valid: 1---- type UPDATE --- query histo : INSERT INTO `historique` VALUES (null,'UPDATE `adherents` SET `prenom` = 'Irises', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5','1311695842','UPDATE','adherents',null,0)
UPDATE `adherents` SET `prenom` = 'Irises', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5
--- valid: 1---- type UPDATE --- query histo : INSERT INTO `historique` VALUES (null,"UPDATE `adherents` SET `prenom` = 'Irisess', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5",'1311695949','UPDATE',"adherents",null,0)
UPDATE `adherents` SET `prenom` = 'Irisess', `sexe` = 0, `fichesanitaire` = 0, `sansviandesansporc` = 0, `autorisationsortie` = 0, `teldomicile` = 0, `telprofessionel` = 0, `employeur` = 0, `allocataire` = 0, `noallocataire` = 0 WHERE `id` = 5
